<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
      <title>synfo.shop</title>
      <style type="text/css">
         * {
         margin: 0;
         padding: 0;
         font-family: "Rubik", sans-serif;
         }
         table {
         border-spacing: 0;
         border-collapse: collapse;
         }
         td {
         padding: 0;
         vertical-align: top;
         border-collapse: collapse;
         }
         p {
         font-size: 15px;
         margin: 0;
         }
         img {
         border: 0;
         border-width: 0;
         }
         a {
         color: #277fd2;
         text-decoration: none;
         }
         @media screen and (max-width: 599.98px) {
         .px-680-0 {
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         .pt-680-0 {
         padding-top: 0 !important;
         }
         img.third-img-last {
         width: 200px !important;
         max-width: 200px !important;
         }
         .d-680-none {
         display: none !important;
         }
         .pr-large {
         padding-right: 140px !important;
         }
         .center-text-mobile {
         text-align: center !important;
         }
         }
         @media screen and (max-width: 549.98px) {
         .pt-550-0 {
         padding-top: 0 !important;
         }
         .pr-large {
         padding-right: 100px !important;
         }
         }
         @media screen and (max-width: 499.98px) {
         .pt-500-0 {
         padding-top: 0 !important;
         }
         .pr-large {
         padding-right: 60px !important;
         }
         }
         @media screen and (max-width: 399.98px) {
         .banner {
         height: auto !important;
         padding-top: 50px !important;
         padding-bottom: 30px !important;
         }
         .px-sm-0 {
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         .pt-400-0 {
         padding-top: 0 !important;
         }
         img.third-img {
         width: 200px !important;
         max-width: 200px !important;
         }
         .pr-large {
         padding-right: 25px !important;
         }
         }
         #outlook a {
         padding:0;
         }
         .es-button {
         mso-style-priority:100!important;
         text-decoration:none!important;
         }
         a[x-apple-data-detectors] {
         color:inherit!important;
         text-decoration:none!important;
         font-size:inherit!important;
         font-family:inherit!important;
         font-weight:inherit!important;
         line-height:inherit!important;
         }
         .es-desk-hidden {
         display:none;
         float:left;
         overflow:hidden;
         width:0;
         max-height:0;
         line-height:0;
         mso-hide:all;
         }
         @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:12px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }
      </style>
      <!--[if !mso]><!-->
      <link
         href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
         rel="stylesheet"
         type="text/css"
         />
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {
         border-collapse: collapse !important;
         }
      </style>
      <![endif]-->
   </head>
   <body
      style="
      background-color:#f3f3f3;
      "
      >
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {
         background-color: #f6f9fc !important;
         }
         body,
         table,
         td,
         p,
         a {
         font-family: sans-serif, Arial, Helvetica !important;
         }
      </style>
      <![endif]-->
      <table width="100%" height="100%" 
         style="
         margin: 0;
         padding-top: 0;
         padding-right: 0;
         padding-bottom: 0;
         padding-left: 0;
         min-width: 100%;
         background: url(https://synfo.shop/assets/emailer-with-ads/common/pattern.jpg);
         ">
      <tbody>
         <tr>
            <td width="100%" height="100%"  >
               <!--[if (gte mso 9)|(IE)]>
               <table width="680" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
         <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
               <![endif]-->
               <table
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  align="center"
                  style="
                  border-spacing: 0;
                  color: #3d3d3d;
                  font-family: 'Rubik', sans-serif, Arial, Helvetica;
                  background-color: #ffffff;
                  margin: 15px auto;
                  padding-top: 0;
                  padding-right: 0;
                  padding-bottom: 0;
                  padding-left: 0;
                  width: 100%;
                  max-width: 680px;
                  background-image: url(https://synfo.shop/assets/emailers/common/header-bg.png)!important;
                  background-repeat: no-repeat!important;
                  background-size: 100% auto!important;
                  background-position: center top!important; display:table;
                  "
                  bgcolor="#ffffff"
                  >
                  <!-- START LOGO -->
          <tr >
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table
                width="100%"
                style="border-spacing: 0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      padding-top: 40px;
                      padding-bottom: 10px;
                      width: 100%;
                      width: 680px;
                      text-align: center;
                    "
                  >
                    <a href="https://synfo.shop/" target="_blank">
                      <img
                        src="https://synfo.shop/assets/emailers/common/header-logo.png"
                        alt="Udos - Thank you Emailer"
                        width="auto"
                        style="border-width: 0"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

                  <tr>
                     <td valign="top" style="padding:0;Margin:0">
                        <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                           <tr>
                              <td align="center" style="padding:0;Margin:0">
                                 <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                              
                                    <tr>
                                       <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                             <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tr><br><br>
                                                         <td align="center" style="padding:0;Margin:0">
                                                            <h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#c19448">Your order is on its way!</h1>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px">Your order has shipped. Here's some information on when to expect your package and how to track it along the way.</p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                           <tr>
                              <td align="center" style="padding:0;Margin:0">
                                 <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tr>
                                       <td class="esdev-adapt-off es-m-p10" align="left" background="https://ptmzgy.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/66551620375036465.png" style="padding:20px 42px;Margin:0;background-image:url(https://ptmzgy.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/66551620375036465.png);background-repeat:no-repeat;background-position:center center">
                                          <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:560px">
                                             <tr>
                                                <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                   <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                      <tr>
                                                         <td align="left" style="padding:0;Margin:0;width:177px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6e6cb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f6e6cb" role="presentation">
                                                               <tr>
                                                                  <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:15px;padding-right:15px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#926B4A;font-size:14px"><img src="https://ptmzgy.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/60121620374838489.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="30"></a></td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:10px;padding-right:10px">
                                                                     <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px">Ordered on<br>[OrderDate]</p>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                                <td style="padding:0;Margin:0;width:15px"></td>
                                                <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                   <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                      <tr>
                                                         <td align="left" style="padding:0;Margin:0;width:177px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6e6cb" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f6e6cb" role="presentation">
                                                               <tr>
                                                                  <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:15px;padding-right:15px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#926B4A;font-size:14px"><img src="https://ptmzgy.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/60121620374838489.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="30"></a></td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:10px;padding-right:10px">
                                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px">Shipped<br />[ShippingDate]</p>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                                <td style="padding:0;Margin:0;width:15px"></td>
                                                <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                                   <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                      <tr>
                                                         <td align="left" style="padding:0;Margin:0;width:176px">
                                                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#efefef" role="presentation">
                                                               <tr>
                                                                  <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:15px;padding-right:15px;font-size:0px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#926B4A;font-size:14px"><img src="https://ptmzgy.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/85851620374838300.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="30"></a></td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="center" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:10px;padding-right:10px">
                                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px">Expected delivery<br />[DeliveryDate]</p>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="padding:20px;Margin:0">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                             <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tr>
                                                         <td align="center" style="padding:0;Margin:0">
                                                            <!--[if mso]>
                                                            <a href="#" target="_blank" hidden>
                                                               <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#"
                                                                  style="height:41px; v-text-anchor:middle; width:197px" arcsize="50%" stroke="f" fillcolor="#666666">
                                                                  <w:anchorlock></w:anchorlock>
                                                                  <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px; mso-text-raise:1px'>Track Your Order</center>
                                                               </v:roundrect>
                                                            </a>
                                                            <![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#666666;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="#" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#666666;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #666666">Track Your Order</a></span><!--<![endif]-->
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                             <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tr>
                                                         <td align="center" style="padding:0;Margin:0">
                                                             <h2 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#333333">ORDER # [OrderId]</h2>
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px">[OrderDate]</p>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:20px">
                                                                <p style="font-weight: 500; font-size: 20px;margin-bottom:10px;"> Order Details</p>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:0px;font-size:0">
                                                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                               <tr>
                                                                  <td style="padding:0;Margin:0;border-bottom:1px solid #a0937d;background:none;height:1px;width:100%;margin:0px"></td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 	  <tr >
				  <td
              style="
                background-color: #fff;
                overflow-wrap: break-word;
                word-break: break-word;
                padding: 0px 20px 0px;
                font-family: 'Rubik', sans-serif;
                text-align: left;
                color: #555251;
              "
            >
         
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
	width="100%">
                  <tbody>
                     <tr >
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" 
						   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F8F8F8; color: #333; max-width: 600px;" width="600">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 0px solid #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="55%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><strong>Product</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="15%">
                                       <div class="spacer_block" style="height:45px;line-height:5px;font-size:1px;"> </div>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 1px dotted #E8E8E8; padding-left: 0px; padding-right: 0px; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><strong>QTY</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><strong>PRICE</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom:1px solid #f3f3f3;" width="100%">
                   <tbody>
                       [OrderDetails]
                   </tbody>
               </table>
            
			</td>
                  </tr>
				  
				  <tr>
                    <td style="
                        background-color: #fff;
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 0px 20px 20px;
                        font-family: 'Rubik', sans-serif;
                        text-align: left;
                        color: #555251;
                      ">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
						<!-- <tr style="background:#f3f3f3;margin-bottom:10px;">
                                             <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;margin-bottom:20px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 18px; text-align: left;font-weight:500;">Payment Summary</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr> -->
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block; width: 280px;margin-top:25px">
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 0px">
                                      <p style="padding-bottom: 10px;font-size:14px;">Sub Total</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="
                                  display: inline-block;
                                  max-width: 375px;
                                  vertical-align: top;float: right;margin-top:25px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 14px;
                                          line-height: 1.5;
                                        ">
                                          <span style="font-weight: 500">
                                              ₹[SubTotal]
                                          </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-top: 1px solid #f5f5f5">
                            <td>
                              <table style="
                                  vertical-align: top;
                                  display: inline-block;
                                  width: 280px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 10px">
                                       <p style="padding-bottom: 12px;font-size:14px;">Shipping (Flat) </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="
                                  vertical-align: top;
                                  display: inline-block;
                                  max-width: 375px;float: right;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="
                                          padding-top: 10px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 14px;
                                          line-height: 1.5;
                                        ">
                                          <span style="font-weight: 400">
                                              ₹[Shipping]
                                          </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-top: 1px solid #f5f5f5">
                            <td>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 280px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 10px">
                                       <p style="padding-bottom: 12px;font-size:14px;">Discount(SSLLP02)</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  max-width: 375px;float: right;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="
                                          padding-top: 10px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 14px;
                                          line-height: 1.5;
                                        ">
                                          <span style="font-weight: 400">
                                              ₹[Discount]
                                          </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-top: 1px solid #f5f5f5">
                            <td>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 280px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 10px">
                                       <p style="padding-bottom: 12px;font-size:14px;">Net Total</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;float: right;
                                  max-width: 375px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="
                                          padding-top: 10px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 14px;
                                          line-height: 1.5;
										  text-align:right;
                                        ">
                                          <span style="font-weight: 400">
                                              ₹[NetTotal]
                                          </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
						    <tr style="border-top: 1px solid #f5f5f5">
                            <td>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 280px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 10px">
                                       <p style="padding-bottom: 12px;font-size:14px;"> GST (18%) </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;float: right;
                                  max-width: 375px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="
                                          padding-top: 10px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 14px;
                                          line-height: 1.5;
										  text-align:right;
                                        ">
                                          <span style="font-weight: 400">
                                              ₹[GST]
                                          </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
						 <tr style="border-top: 1px solid #f5f5f5">
                            <td>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 280px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 10px">
                                       <p style="padding-bottom: 15px;font-size:16px;font-weight:500;"> Total </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;float: right;
                                  max-width: 375px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="
                                          padding-top: 10px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 16px;
                                          line-height: 1.5;
										  text-align:right;
                                        ">
                                          <span style="font-weight: 500">
                                              ₹[Total]
                                          </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
						 
                        </tbody>
                      </table>
                    </td>
                  </tr>
				
                                    <tr>
                                       <td align="left" style="padding-bottom:50px;Margin:0;padding-top:0px;padding-left:20px;padding-right:20px">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                             <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tr>
                                                         <td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:20px">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#a0937d;font-size:14px">SHIPPING ADDRESS</p>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0">
                                                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                               <tr>
                                                                  <td style="padding:0;Margin:0;border-bottom:1px solid #a0937d;background:none;height:1px;width:100%;margin:0px"></td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" style="padding:0;Margin:0">
                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px"><span>Spenta</span> Khar West<br>Mumbai, Maharashtra<br>400052</p>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                  
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                           <tr>
                              <td align="center" bgcolor="#fef8ed" style="padding:0;Margin:0;background-color:#fef8ed">
                                 <table bgcolor="#fef8ed" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fef8ed;width:600px">
                                    <tr>
                                       <td class="es-m-p10r es-m-p10l" align="left" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                             <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tr>
                                                         <td style="padding:0;Margin:0">
                                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                               <tr class="links-images-left">
                                                                  
                                                                  <td align="center" valign="top" width="33.33%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0;" id="esd-menu-id-1"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#a0937d;font-size:14px"><img src="https://ptmzgy.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/55781620296763104.png" alt="HIGH QUALITY" title="HIGH QUALITY" align="absmiddle" width="25" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:15px;vertical-align:middle">HIGH QUALITY</a></td>
                                                                  <td align="center" valign="top" width="33.33%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0;border-left:1px solid #a0937d" id="esd-menu-id-2"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#a0937d;font-size:14px"><img src="https://ptmzgy.stripocdn.email/content/guids/CABINET_455a2507bd277c27cf7436f66c6b427c/images/88291620296763036.png" alt="BEST CHOICE" title="BEST CHOICE" align="absmiddle" width="25" style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-right:15px;vertical-align:middle">BEST CHOICE</a></td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
						
                     </td>
                  </tr>
   	<table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Rubik', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
            margin:15px auto 30px;
			display:table;
			background-image: url(https://synfo.shop/assets/emailers/common/footer-bg.png)!important;
    background-repeat: no-repeat!important;
    background-size: 100% auto!important;
    background-position: center bottom!important;
          "
          bgcolor="#ffffff"
        >
          <tr>
            <td style="padding: 55px 0 140px">
              <!-- ------------  Footer - START------- -->

              <table
                style="
                  font-family: 'Rubik', sans-serif;
                  background-color: #fff;
                  text-align: center;
                "
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                border="0"
              >
                <tbody>
                  <tr>
                    <td style="padding: 0">
                      <table
                        style="width: 100%"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                             <tr>
							  <td
								style="
								  padding-top: 0;
								  padding-bottom: 40px;
								  width: 100%;
								  width: 680px;
								  text-align: center;
								"
							  >
								<a href="https://synfo.shop/" target="_blank">
								  <img
									src="https://synfo.shop/assets/emailers/common/footer-logo.png"
									alt="Udos - Thank you Emailer"
									width="120"
									style="border-width: 0"
									border="0"
								  />
								</a>
							  </td>
							</tr>
                        </tbody>
                      </table>

                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        style="width: 224px; margin: 0px auto 15px;"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/synfo.shop/?ref=pages_you_manage" target="_blank">
                                <img src="https://synfo.shop/assets/emailer-with-ads/common/social-fb.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/synfo.shop/" target="_blank">
                                <img src="https://synfo.shop/assets/emailer-with-ads/common/social-ig.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/SynfoShop" target="_blank">
                                <img src="https://synfo.shop/assets/emailer-with-ads/common/social-tw.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F69295728%2Fadmin%2F" target="_blank">
                                <img src="https://synfo.shop/assets/emailer-with-ads/common/social-li.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/channel/UCuvDDYn_SXRovwB240EWSAQ/videos" target="_blank">
                                <img src="https://synfo.shop/assets/emailer-with-ads/common/social-yt.png" alt="" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="
                          width: 420px;
                          margin: 18px auto 0;
                          font-size: 14px;
                          font-weight: 500;
                        "
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 0 0px">
                              <a
                                href="tel:1800-267-3866"
                                target="_blank"
                                style="color: #555251; text-decoration: none"
                              >
                              Toll-Free:  1800-267-3866
                              </a>
                            </td>
							<td style="padding: 0 0px">
                              <a
                                href="#"
                                target="_blank"
                                style="color: #555251; text-decoration: none"
                              >
                              |
                              </a>
                            </td>
                            <td style="padding: 0 0px">
                              <a
                                href="mailto:support@synfo.shop"
                                target="_blank"
                                style="color: #555251; text-decoration: none"
                              >
                                Email: support@synfo.shop 
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
         <table
                        style="
                          width: 480px;
                          margin: 0px auto 18px;
                          font-size: 14px;
                          font-weight: 500;
                        "
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 0 0px">
							
                      <p
                        style="
                          padding-top:30px;
                          font-size: 13px;
                          line-height: 19px;
                          color: #252525;
                          font-weight: 400;
                        "
                      >
                      502, 5th Floor, Sun-Vision Spenta, Spenta CHS LTD, 3rd Road, Opposite Central Bank of India, Khar West, Mumbai - 400052.
                      </p>
					   <p
                        style="
                          padding-top:10px;
                          font-size: 13px;
                          line-height: 19px;
                          color: #66667e;
                          font-weight: 300;
                        "
                      >
                     synfo.shop © 2023. All rights reserved.
                      </p>
					  </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
                  </td>
                  </tr>
                  </tbody>
               </table>
               </center>
   </body>
</html>