
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>synfo.shop</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: "Rubik", sans-serif;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
        vertical-align: top;
        border-collapse: collapse;
      }
      p {
        font-size: 15px;
        margin: 0;
      }
      img {
        border: 0;
        border-width: 0;
      }
      a {
        color: #277fd2;
        text-decoration: none;
      }
      @media screen and (max-width: 599.98px) {
        .px-680-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-680-0 {
          padding-top: 0 !important;
        }
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .d-680-none {
          display: none !important;
        }
        .pr-large {
          padding-right: 140px !important;
        }
        .center-text-mobile {
          text-align: center !important;
        }
      }
      @media screen and (max-width: 549.98px) {
        .pt-550-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 100px !important;
        }
      }
      @media screen and (max-width: 499.98px) {
        .pt-500-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 60px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .banner {
          height: auto !important;
          padding-top: 50px !important;
          padding-bottom: 30px !important;
        }
        .px-sm-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-400-0 {
          padding-top: 0 !important;
        }
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .pr-large {
          padding-right: 25px !important;
        }
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      background-color:#f3f3f3;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <table width="100%" height="100%" 
	style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background: url(https://synfo.shop/assets/emailer-with-ads/common/pattern.jpg);
    ">
<tbody>
 <tr>
        <td width="100%" height="100%"  >

        <!--[if (gte mso 9)|(IE)]>
				<table width="680" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Rubik', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 15px auto;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
			background-image: url(https://synfo.shop/assets/emailers/common/header-bg.png)!important;
			background-repeat: no-repeat!important;
			background-size: 100% auto!important;
			background-position: center top!important; display:table;
          "
         bgcolor="#ffffff"
        >
          <!-- START LOGO -->
          <tr >
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table
                width="100%"
                style="border-spacing: 0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      padding-top: 40px;
                      padding-bottom: 10px;
                      width: 100%;
                      width: 680px;
                      text-align: center;
                    "
                  >
                    <a href="https://synfo.shop/" target="_blank">
                      <img
                        src="https://synfo.shop/assets/emailers/common/header-logo.png"
                        alt="Udos - Thank you Emailer"
                        width="auto"
                        style="border-width: 0"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START BANNER -->
          <tr>
            <td
              class="banner"
              width="680"
              style="background-position: center top; padding: 0 25px"
            >
              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    width="680"
                    align="center"
                    valign="top"
                    style="padding-top: 0px; text-align: center"
                  >
                    <p
                      style="
                        font-size: 40px;
                        line-height: 100%;
                        color: #0095d5;
                        font-family: 'Rubik', sans-serif;
                        font-weight: 600;
                        padding-top: 37px;
                      "
                    >
                    ORDER UPDATE
                    </p>
                    <p
                      style="
                        font-size: 20px;
                        padding: 24px 50px;
                        font-weight: 100;
                        color: #555251;
                      "
                    >
                   Congratulations, <b style="font-weight:500;">Rahul!</b> Your order (#) has been successfully updated.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 20px">
              <img src="https://synfo.shop/assets/emailer-with-ads/order-update/main.jpg" style="width:500px;margin:auto;display:table;" alt="" />
            </td>
          </tr>
          <!-- END BANNER -->

          <tr>
            <td
              style="
                background-color: #fff;
                overflow-wrap: break-word;
                word-break: break-word;
                padding: 20px 90px 40px;
                font-family: 'Rubik', sans-serif;
                text-align: left;
                color: #555251;
              "
            >
              <p
                style="
                  margin-top: 25px;
                  line-height: 1.2;
                  font-weight: 100;
                  font-size: 17px;
				  text-align:center;
                "
              >
           You can use the below link to check your order status :
			<br><br>
			
			<a href="https://synfo.shop/myaccount#Orders"> https://synfo.shop/myaccount#Orders</a>
              </p>
            </td>
          </tr>
		  
		 
		  <tr style="display: inline-block;">
            <td class="column" style="padding:0 40px 20px 90px;" colspan="2"> 
				          <p style="font-weight: 500; font-size: 18px;margin-bottom:15px;">
  <span style="
    width: 23px;
    background: cornflowerblue;
    color: #fff;
    height: 23px;
    line-height: 23px;
    text-align: center;
    border-radius: 50px;
    float: left;
    margin-right: 10px;
    font-size: 13px;">1</span>						  Dispatched Details :</p>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F8F8F8; color: #333; max-width: 500px;" width="500">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 0px solid #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="55%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><strong>Product</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="15%">
                                       <div class="spacer_block" style="height:45px;line-height:5px;font-size:1px;">&hairsp;</div>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 1px dotted #E8E8E8; padding-left: 0px; padding-right: 0px; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><strong>QTY</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><strong>PRICE</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom:1px solid #f3f3f3;" width="100%">
                  <tbody>
                     <tr>
                        <td style="padding-top:10px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 500px;" width="500">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tbody><tr>
                                             <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;">
                                                <div align="center" style="line-height:10px;    float: right;">
												<span style="background: #f3f3f3;
													width: 10px;
													height: 10px;
													padding: 5px 9px;
													border-radius: 50px;
													font-size: 12px;line-height: 40px!important;">1</span>
												<img alt="Image" src="https://ik.imagekit.io/z2tj2csxoox/attachments/shop_images/DAC_Cable_1.png" style="display: block; height: auto; border: 0;     width: 80px;
    padding-left: 10px; max-width: 100%;float: right;" title="Image" width="130"></div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="40%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:16px;color:#2190e3;"><strong style="font-weight:400;">Router</strong></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;">₹120x2</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">2</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; text-align: center; font-size: 12px;text-align:right;"><span style="font-size:20px;"><span style="font-size:14px;">₹45,000</span></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                 
   <tr>
                        <td style="padding-top:5px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 500px;" width="500">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tbody><tr>
                                             <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                <div align="center" style="line-height:10px;    float: right;">
												<span style="background: #f3f3f3;
													width: 10px;
													height: 10px;
													padding: 5px 9px;
													border-radius: 50px;
													font-size: 12px;line-height: 30px!important;color:blue;">a</span>
												<img alt="Image" src="https://ik.imagekit.io/z2tj2csxoox/attachments/shop_images/TC-Carrier_1.png" style="
 display: block; height: auto;border: 0;width: 60px;max-width: 60px;padding-left;float: right;" title="Image" width="130"></div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="40%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;"><span style="font-size:14px;color:#2190e3;"><strong style="font-weight:400;">Router</strong></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;">₹120x2</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align:middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">2</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align:middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; text-align: center; font-size: 12px;text-align:right;"><span style="font-size:20px;"><span style="font-size:14px;">₹45,000</span></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
        
  <tr>
                        <td style="padding-top:0px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 500px;" width="500">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tbody><tr>
                                             <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                <div align="center" style="line-height:10px;    float: right;">
												
												<img alt="Image" src="https://ik.imagekit.io/z2tj2csxoox/attachments/shop_images/TC-Carrier_1.png" style="
  display: block; height: auto;border: 0;width: 60px;max-width: 60px;padding-left;float: right;" title="Image" width="130">
	<span style="background: #f3f3f3;
													width: 10px;
													height: 10px;
													padding: 5px 9px;
													border-radius: 50px;
													font-size: 12px;
													line-height: 30px!important;color:blue;">b</span>
	</div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="40%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;"><span style="font-size:14px;color:#2190e3;"><strong style="font-weight:400;">Router</strong></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;">₹120x2</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align:middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">2</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align:middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; text-align: center; font-size: 12px;text-align:right;"><span style="font-size:20px;"><span style="font-size:14px;text-align:right;">₹45,000</span></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
   		</tbody>
               </table>
            
			</td>
		  </tr>
		   <tr style="display: inline-block;">
            <td class="column" style="padding:0 50px 50px 90px;"> 
			 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="300">
                  <tbody>
                     <tr style="border-bottom:1px solid #f3f3f3;line-height: 35px;">
                        <td >
						<b style="	font-weight:500;font-size: 15px;">Invoice Number:  </b>
						</td>
						<td style="text-align:right;font-size: 15px;">
						Lorem Ipsum
						</td>
					 </tr>
                     <tr style="border-bottom:1px solid #f3f3f3;line-height: 35px;">
                        <td>
						<b style="font-weight:500;font-size: 15px;">Origin:  </b> 
						</td>
						<td style="text-align:right;font-size: 15px;">
						Lorem Ipsum
						</td>
					 </tr>
                     <tr style="border-bottom:1px solid #f3f3f3;line-height: 35px;">
                        <td>
						<b style="font-weight:500;font-size: 15px;">Courier:  </b> 
						</td>
						<td style="text-align:right;font-size: 15px;">
						Lorem Ipsum
						</td>
					 </tr>
                     <tr style="border-bottom:1px solid #f3f3f3;line-height: 35px;">
                        <td>
						<b style="font-weight:500;font-size: 15px;">Tracking Number:  </b> 
						</td>
						<td style="text-align:right;font-size: 15px;">
						Lorem Ipsum
						</td>
					 </tr>
				  </tbody>
			 </table>
			
			</td>
		  <td class="column"><img alt="Image" src="https://synfo.shop/assets/emailer-with-ads/order-update/dispatch.png" style="display: block; height: auto; border: 0; width: 150px; " title="Image"> </td>
		  </tr>
		    <tr style="display: inline-block;">
            <td class="column" style="padding:0 50px 20px 90px;" colspan="2"> 
				          <p style="font-weight: 500; font-size: 18px;margin-bottom:15px;">
						  <span style="
    width: 23px;
    background: cornflowerblue;
    color: #fff;
    height: 23px;
    line-height: 23px;
    text-align: center;
    border-radius: 50px;
    float: left;
    margin-right: 10px;
    font-size: 13px;">2</span>  Ready to ship Details :</p>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F8F8F8; color: #333; max-width: 500px;" width="500">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 0px solid #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="55%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><strong>Product</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="15%">
                                       <div class="spacer_block" style="height:45px;line-height:5px;font-size:1px;">&hairsp;</div>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 1px dotted #E8E8E8; padding-left: 0px; padding-right: 0px; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><strong>QTY</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><strong>PRICE</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom:1px solid #f3f3f3;" width="100%">
                  <tbody>
                     <tr>
                        <td style="padding-top:10px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 500px;" width="500">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tbody><tr>
                                             <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;">
                                                <div align="center" style="line-height:10px;    float: right;">
												<span style="background: #f3f3f3;
													width: 10px;
													height: 10px;
													padding: 5px 9px;
													border-radius: 50px;
													font-size: 12px;line-height: 40px!important;">1</span>
												<img alt="Image" src="https://ik.imagekit.io/z2tj2csxoox/attachments/shop_images/DAC_Cable_1.png" style="display: block; height: auto; border: 0;     width: 80px;
    padding-left: 10px; max-width: 100%;float: right;" title="Image" width="130"></div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="40%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:16px;color:#2190e3;"><strong style="font-weight:400;">Router</strong></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;">₹120x2</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">2</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; text-align: center; font-size: 12px;text-align:right;"><span style="font-size:20px;"><span style="font-size:14px;">₹45,000</span></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                 
   <tr>
                        <td style="padding-top:5px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 500px;" width="500">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tbody><tr>
                                             <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                <div align="center" style="line-height:10px;    float: right;">
												<span style="background: #f3f3f3;
													width: 10px;
													height: 10px;
													padding: 5px 9px;
													border-radius: 50px;
													font-size: 12px;line-height: 30px!important;color:blue;">a</span>
												<img alt="Image" src="https://ik.imagekit.io/z2tj2csxoox/attachments/shop_images/TC-Carrier_1.png" style="
 display: block; height: auto;border: 0;width: 60px;max-width: 60px;padding-left;float: right;" title="Image" width="130"></div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="40%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;"><span style="font-size:14px;color:#2190e3;"><strong style="font-weight:400;">Router</strong></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;">₹120x2</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align:middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">2</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align:middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; text-align: center; font-size: 12px;text-align:right;"><span style="font-size:20px;"><span style="font-size:14px;">₹45,000</span></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
        
  <tr>
                        <td style="padding-top:0px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 500px;" width="500">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tbody><tr>
                                             <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                <div align="center" style="line-height:10px;    float: right;">
												
												<img alt="Image" src="https://ik.imagekit.io/z2tj2csxoox/attachments/shop_images/TC-Carrier_1.png" style="
  display: block; height: auto;border: 0;width: 60px;max-width: 60px;padding-left;float: right;" title="Image" width="130">
	<span style="background: #f3f3f3;
													width: 10px;
													height: 10px;
													padding: 5px 9px;
													border-radius: 50px;
													font-size: 12px;
													line-height: 30px!important;color:blue;">b</span>
	</div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="40%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;"><span style="font-size:14px;color:#2190e3;"><strong style="font-weight:400;">Router</strong></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;">₹120x2</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align:middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">2</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align:middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; text-align: center; font-size: 12px;text-align:right;"><span style="font-size:20px;"><span style="font-size:14px;text-align:right;">₹45,000</span></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
   		</tbody>
               </table>
            
			</td>
		  </tr>
		  <tr style="display: inline-block;">
            <td class="column" style="padding:0 50px 50px 90px;"> 
			 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="300">
                  <tbody>
                     <tr style="border-bottom:1px solid #f3f3f3;line-height: 35px;">
                        <td >
						<b style="	font-weight:500;font-size: 15px;">Invoice Number:  </b>
						</td>
						<td style="text-align:right;font-size: 15px;">
						Lorem Ipsum
						</td>
					 </tr>
                     <tr style="border-bottom:1px solid #f3f3f3;line-height: 35px;">
                        <td>
						<b style="font-weight:500;font-size: 15px;">Origin:  </b> 
						</td>
						<td style="text-align:right;font-size: 15px;">
						Lorem Ipsum
						</td>
					 </tr>
                     <tr style="border-bottom:1px solid #f3f3f3;line-height: 35px;">
                        <td>
						<b style="font-weight:500;font-size: 15px;">Courier:  </b> 
						</td>
						<td style="text-align:right;font-size: 15px;">
						Lorem Ipsum
						</td>
					 </tr>
                     <tr style="border-bottom:1px solid #f3f3f3;line-height: 35px;">
                        <td>
						<b style="font-weight:500;font-size: 15px;">Tracking Number:  </b> 
						</td>
						<td style="text-align:right;font-size: 15px;">
						Lorem Ipsum
						</td>
					 </tr>
				  </tbody>
			 </table>
			
			</td>
		  <td class="column"><img alt="Image" src="https://synfo.shop/assets/emailer-with-ads/order-update/ship.png" style="display: block; height: auto; border: 0; width: 150px; " title="Image"> </td>
		  </tr>
		 
		    <tr style="display: inline-block;">
            <td class="column" style="padding:0 40px 20px 90px;" colspan="2"> 
				          <p style="font-weight: 500; font-size: 18px;margin-bottom:15px;">
  <span style="
    width: 23px;
    background: cornflowerblue;
    color: #fff;
    height: 23px;
    line-height: 23px;
    text-align: center;
    border-radius: 50px;
    float: left;
    margin-right: 10px;
    font-size: 13px;">3</span>						  Pending Details :</p>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F8F8F8; color: #333; max-width: 500px;" width="500">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 0px solid #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="55%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><strong>Product</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="15%">
                                       <div class="spacer_block" style="height:45px;line-height:5px;font-size:1px;">&hairsp;</div>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 1px dotted #E8E8E8; padding-left: 0px; padding-right: 0px; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><strong>QTY</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><strong>PRICE</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom:1px solid #f3f3f3;" width="100%">
                  <tbody>
                     <tr>
                        <td style="padding-top:10px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 500px;" width="500">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tbody><tr>
                                             <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;">
                                                <div align="center" style="line-height:10px;    float: right;">
												<span style="background: #f3f3f3;
													width: 10px;
													height: 10px;
													padding: 5px 9px;
													border-radius: 50px;
													font-size: 12px;line-height: 40px!important;">1</span>
												<img alt="Image" src="https://ik.imagekit.io/z2tj2csxoox/attachments/shop_images/DAC_Cable_1.png" style="display: block; height: auto; border: 0;     width: 80px;
    padding-left: 10px; max-width: 100%;float: right;" title="Image" width="130"></div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="40%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:16px;color:#2190e3;"><strong style="font-weight:400;">Router</strong></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;">₹120x2</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">2</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; text-align: center; font-size: 12px;text-align:right;"><span style="font-size:20px;"><span style="font-size:14px;">₹45,000</span></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                 
   <tr>
                        <td style="padding-top:5px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 500px;" width="500">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tbody><tr>
                                             <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                <div align="center" style="line-height:10px;    float: right;">
												<span style="background: #f3f3f3;
													width: 10px;
													height: 10px;
													padding: 5px 9px;
													border-radius: 50px;
													font-size: 12px;line-height: 30px!important;color:blue;">a</span>
												<img alt="Image" src="https://ik.imagekit.io/z2tj2csxoox/attachments/shop_images/TC-Carrier_1.png" style="
 display: block; height: auto;border: 0;width: 60px;max-width: 60px;padding-left;float: right;" title="Image" width="130"></div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="40%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;"><span style="font-size:14px;color:#2190e3;"><strong style="font-weight:400;">Router</strong></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;">₹120x2</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align:middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">2</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align:middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; text-align: center; font-size: 12px;text-align:right;"><span style="font-size:20px;"><span style="font-size:14px;">₹45,000</span></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
        
  <tr>
                        <td style="padding-top:0px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 500px;" width="500">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tbody><tr>
                                             <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                <div align="center" style="line-height:10px;    float: right;">
												
												<img alt="Image" src="https://ik.imagekit.io/z2tj2csxoox/attachments/shop_images/TC-Carrier_1.png" style="
  display: block; height: auto;border: 0;width: 60px;max-width: 60px;padding-left;float: right;" title="Image" width="130">
	<span style="background: #f3f3f3;
													width: 10px;
													height: 10px;
													padding: 5px 9px;
													border-radius: 50px;
													font-size: 12px;
													line-height: 30px!important;color:blue;">b</span>
	</div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="40%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;"><span style="font-size:14px;color:#2190e3;"><strong style="font-weight:400;">Router</strong></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;">₹120x2</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align:middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">2</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align:middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; text-align: center; font-size: 12px;text-align:right;"><span style="font-size:20px;"><span style="font-size:14px;text-align:right;">₹45,000</span></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
   		</tbody>
               </table>
            
			</td>
		  </tr>
		  <tr style="display: inline-block;">
            <td class="column" style="padding:0 50px 50px 90px;"> 
			 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="300">
                  <tbody>
                     <tr style="border-bottom:1px solid #f3f3f3;line-height: 35px;">
                        <td >
						<b style="	font-weight:500;font-size: 15px;">Invoice Number:  </b>
						</td>
						<td style="text-align:right;font-size: 15px;">
						Lorem Ipsum
						</td>
					 </tr>
                     <tr style="border-bottom:1px solid #f3f3f3;line-height: 35px;">
                        <td>
						<b style="font-weight:500;font-size: 15px;">Origin:  </b> 
						</td>
						<td style="text-align:right;font-size: 15px;">
						Lorem Ipsum
						</td>
					 </tr>
                     <tr style="border-bottom:1px solid #f3f3f3;line-height: 35px;">
                        <td>
						<b style="font-weight:500;font-size: 15px;">Courier:  </b> 
						</td>
						<td style="text-align:right;font-size: 15px;">
						Lorem Ipsum
						</td>
					 </tr>
                     <tr style="border-bottom:1px solid #f3f3f3;line-height: 35px;">
                        <td>
						<b style="font-weight:500;font-size: 15px;">Tracking Number:  </b> 
						</td>
						<td style="text-align:right;font-size: 15px;">
						Lorem Ipsum
						</td>
					 </tr>
				  </tbody>
			 </table>
			
			</td>
		  <td class="column"><img alt="Image" src="https://synfo.shop/assets/emailer-with-ads/order-update/pending.png" style="display: block; height: auto; border: 0; width: 150px; " title="Image"> </td>
		  </tr>
		  
		    <tr style="display: inline-block;">
            <td class="column" style="padding:0 40px 20px 90px;" colspan="2"> 
				          <p style="font-weight: 500; font-size: 18px;margin-bottom:15px;">
						  <span style="
    width: 23px;
    background: cornflowerblue;
    color: #fff;
    height: 23px;
    line-height: 23px;
    text-align: center;
    border-radius: 50px;
    float: left;
    margin-right: 10px;
    font-size: 13px;">4</span> Confirmed Details :</p>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F8F8F8; color: #333; max-width: 500px;" width="500">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 0px solid #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="55%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><strong>Product</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="15%">
                                       <div class="spacer_block" style="height:45px;line-height:5px;font-size:1px;">&hairsp;</div>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-right: 1px dotted #E8E8E8; padding-left: 0px; padding-right: 0px; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><strong>QTY</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:15px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><strong>PRICE</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;border-bottom:1px solid #f3f3f3;" width="100%">
                  <tbody>
                     <tr>
                        <td style="padding-top:10px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 500px;" width="500">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tbody><tr>
                                             <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px;">
                                                <div align="center" style="line-height:10px;    float: right;">
												<span style="background: #f3f3f3;
													width: 10px;
													height: 10px;
													padding: 5px 9px;
													border-radius: 50px;
													font-size: 12px;line-height: 40px!important;">1</span>
												<img alt="Image" src="https://ik.imagekit.io/z2tj2csxoox/attachments/shop_images/DAC_Cable_1.png" style="display: block; height: auto; border: 0;     width: 80px;
    padding-left: 10px; max-width: 100%;float: right;" title="Image" width="130"></div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="40%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:16px;color:#2190e3;"><strong style="font-weight:400;">Router</strong></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;">₹120x2</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">2</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; text-align: center; font-size: 12px;text-align:right;"><span style="font-size:20px;"><span style="font-size:14px;">₹45,000</span></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                 
   <tr>
                        <td style="padding-top:5px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 500px;" width="500">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tbody><tr>
                                             <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                <div align="center" style="line-height:10px;    float: right;">
												<span style="background: #f3f3f3;
													width: 10px;
													height: 10px;
													padding: 5px 9px;
													border-radius: 50px;
													font-size: 12px;line-height: 30px!important;color:blue;">a</span>
												<img alt="Image" src="https://ik.imagekit.io/z2tj2csxoox/attachments/shop_images/TC-Carrier_1.png" style="
 display: block; height: auto;border: 0;width: 60px;max-width: 60px;padding-left;float: right;" title="Image" width="130"></div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="40%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;"><span style="font-size:14px;color:#2190e3;"><strong style="font-weight:400;">Router</strong></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;">₹120x2</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align:middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">2</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align:middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; text-align: center; font-size: 12px;text-align:right;"><span style="font-size:20px;"><span style="font-size:14px;">₹45,000</span></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
        
  <tr>
                        <td style="padding-top:0px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; color: #333; width: 500px;" width="500">
                              <tbody>
                                 <tr>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="30%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tbody><tr>
                                             <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                <div align="center" style="line-height:10px;    float: right;">
												
												<img alt="Image" src="https://ik.imagekit.io/z2tj2csxoox/attachments/shop_images/TC-Carrier_1.png" style="
  display: block; height: auto;border: 0;width: 60px;max-width: 60px;padding-left;float: right;" title="Image" width="130">
	<span style="background: #f3f3f3;
													width: 10px;
													height: 10px;
													padding: 5px 9px;
													border-radius: 50px;
													font-size: 12px;
													line-height: 30px!important;color:blue;">b</span>
	</div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="40%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;"><span style="font-size:14px;color:#2190e3;"><strong style="font-weight:400;">Router</strong></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 13px; text-align: left;">₹120x2</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align:middle; border-right: 1px dotted #E8E8E8; border-top: 0px; border-bottom: 0px; border-left: 0px;" width="10%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;">2</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align:middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="20%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tbody><tr>
                                             <td style="padding-right:0px;padding-top:0px;padding-bottom:0px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; text-align: center; font-size: 12px;text-align:right;"><span style="font-size:20px;"><span style="font-size:14px;text-align:right;">₹45,000</span></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
   		</tbody>
               </table>
            
			</td>
		  </tr>
		  
		  <tr style="display: inline-block;">
            <td class="column" style="padding:0 50px 20px 90px;"> 
			 <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="300">
                  <tbody>
                     <tr style="border-bottom:1px solid #f3f3f3;line-height: 35px;">
                        <td >
						<b style="	font-weight:500;font-size: 15px;">Invoice Number:  </b>
						</td>
						<td style="text-align:right;font-size: 15px;">
						Lorem Ipsum
						</td>
					 </tr>
                     <tr style="border-bottom:1px solid #f3f3f3;line-height: 35px;">
                        <td>
						<b style="font-weight:500;font-size: 15px;">Origin:  </b> 
						</td>
						<td style="text-align:right;font-size: 15px;">
						Lorem Ipsum
						</td>
					 </tr>
                     <tr style="border-bottom:1px solid #f3f3f3;line-height: 35px;">
                        <td>
						<b style="font-weight:500;font-size: 15px;">Courier:  </b> 
						</td>
						<td style="text-align:right;font-size: 15px;">
						Lorem Ipsum
						</td>
					 </tr>
                     <tr style="border-bottom:1px solid #f3f3f3;line-height: 35px;">
                        <td>
						<b style="font-weight:500;font-size: 15px;">Tracking Number:  </b> 
						</td>
						<td style="text-align:right;font-size: 15px;">
						Lorem Ipsum
						</td>
					 </tr>
				  </tbody>
			 </table>
		
		</td>
		  <td class="column"><img alt="Image" src="https://synfo.shop/assets/emailer-with-ads/order-update/confirmed.png" style="display: block; height: auto; border: 0; width: 150px; " title="Image"> </td>
		  </tr>
		  

				  <tr>
                    <td style="
                        background-color: #fff;
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 0px 90px 30px 90px;
                        font-family: 'Rubik', sans-serif;
                        text-align: left;
                        color: #555251;
                      ">
                      <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
						<!-- <tr style="background:#f3f3f3;margin-bottom:10px;">
                                             <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;margin-bottom:20px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 12px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
                                                      <p style="margin: 0; font-size: 18px; text-align: left;font-weight:500;">Payment Summary</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr> -->
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block; width: 280px;margin-top:25px">
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 0px">
                                      <p style="padding-bottom: 10px;font-size:14px;">Sub Total</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="
                                  display: inline-block;
                                  max-width: 375px;
                                  vertical-align: top;float: right;margin-top:25px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 14px;
                                          line-height: 1.5;
                                        ">
                                        <span style="font-weight: 500">
                                         ₹11,073.00
                                        </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-top: 1px solid #f5f5f5">
                            <td>
                              <table style="
                                  vertical-align: top;
                                  display: inline-block;
                                  width: 280px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 10px">
                                       <p style="padding-bottom: 12px;font-size:14px;">Shipping (Flat) </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="
                                  vertical-align: top;
                                  display: inline-block;
                                  max-width: 375px;float: right;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="
                                          padding-top: 10px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 14px;
                                          line-height: 1.5;
                                        ">
                                        <span style="font-weight: 400">
                                          ₹350.00
                                        </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-top: 1px solid #f5f5f5">
                            <td>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 280px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 10px">
                                       <p style="padding-bottom: 12px;font-size:14px;">Discount(SSLLP02)</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  max-width: 375px;float: right;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="
                                          padding-top: 10px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 14px;
                                          line-height: 1.5;
                                        ">
                                        <span style="font-weight: 400">
                                          ₹221.46
                                        </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-top: 1px solid #f5f5f5">
                            <td>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 280px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 10px">
                                       <p style="padding-bottom: 12px;font-size:14px;">Net Total</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;float: right;
                                  max-width: 375px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="
                                          padding-top: 10px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 14px;
                                          line-height: 1.5;
										  text-align:right;
                                        ">
                                        <span style="font-weight: 400">
                                         ₹11,201.54
                                        </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
						    <tr style="border-top: 1px solid #f5f5f5">
                            <td>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 280px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 10px">
                                       <p style="padding-bottom: 12px;font-size:14px;"> GST (18%) </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;float: right;
                                  max-width: 375px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="
                                          padding-top: 10px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 14px;
                                          line-height: 1.5;
										  text-align:right;
                                        ">
                                        <span style="font-weight: 400">
                                          ₹2,016.28
                                        </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
						 <tr style="border-top: 1px solid #f5f5f5">
                            <td>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 280px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 10px">
                                       <p style="padding-bottom: 15px;font-size:16px;font-weight:500;"> Total </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;float: right;
                                  max-width: 375px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="
                                          padding-top: 10px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 16px;
                                          line-height: 1.5;
										  text-align:right;
                                        ">
                                        <span style="font-weight: 500">
                                          ₹13,217.82
                                        </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
						 
						  <tr style="border-top: 1px solid #f5f5f5">
                            <td>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 280px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 10px">
                                       <p style="padding-bottom: 12px;font-size:14px;">Refund</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  max-width: 375px;float: right;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="
                                          padding-top: 10px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 14px;
                                          line-height: 1.5;
                                        ">
                                        <span style="font-weight: 400">
                                          ₹221.46
                                        </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

 <tr style="border-top: 1px solid #f5f5f5">
                            <td>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 280px;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 10px">
                                       <p style="padding-bottom: 12px;font-size:14px;">Discount(SSLLP02)</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="
                                  display: inline-block;
                                  vertical-align: top;
                                  max-width: 375px;float: right;
                                " cellpadding="0" cellspacing="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="
                                          padding-top: 10px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 14px;
                                          line-height: 1.5;
                                        ">
                                        <span style="font-weight: 400">
                                          ₹221.46
                                        </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
				<!--   <tr>
                    <td style="text-align: center; padding: 10px 20px 50px">
                      <a href="https://synfo.shop/" style="
                          border: none;
                          color: #fff;
                          padding: 10px 38px;
                          border-radius: 30px;
                          background-color: #1c85e8;
                          margin-top: 32px;
                          font-size: 18px;
                          text-decoration: none;
                        " target="_blank">
                        Start Shopping
                      </a>
                    </td>
                  </tr> -->
				  <tr>
                    <td style="text-align: center; padding: 20px 20px 70px">
                      <a href="https://synfo.shop/" style="
                          border: none;
                          color: #fff;
                          padding: 10px 38px;
                          border-radius: 30px;
                          background-color: #1c85e8;
                          margin-top: 32px;
                          font-size: 18px;
                          text-decoration: none;
                        " target="_blank">
                      Pay Now
                      </a>
                    </td>
                  </tr>
				  
			<tr>
				<td style="padding-bottom: 70px">
				  <img src="https://synfo.shop/assets/emailer-with-ads/order-update/coming-soon.png" style="width: 500px;    margin: auto;
					display: table;" alt="" />
				</td>
          </tr>
   	<table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Rubik', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
            margin:15px auto 30px;
			display:table;
			background-image: url(https://synfo.shop/assets/emailers/common/footer-bg.png)!important;
    background-repeat: no-repeat!important;
    background-size: 100% auto!important;
    background-position: center bottom!important;
          "
          bgcolor="#ffffff"
        >
          <tr>
            <td style="padding: 55px 0 140px">
              <!-- ------------  Footer - START------- -->

              <table
                style="
                  font-family: 'Rubik', sans-serif;
                  background-color: #fff;
                  text-align: center;
                "
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                border="0"
              >
                <tbody>
                  <tr>
                    <td style="padding: 0">
                      <table
                        style="width: 100%"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                             <tr>
							  <td
								style="
								  padding-top: 0;
								  padding-bottom: 40px;
								  width: 100%;
								  width: 680px;
								  text-align: center;
								"
							  >
								<a href="https://synfo.shop/" target="_blank">
								  <img
									src="https://synfo.shop/assets/emailers/common/footer-logo.png"
									alt="Udos - Thank you Emailer"
									width="120"
									style="border-width: 0"
									border="0"
								  />
								</a>
							  </td>
							</tr>
                        </tbody>
                      </table>

                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        style="width: 224px; margin: 0px auto 15px;"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/synfo.shop/?ref=pages_you_manage" target="_blank">
                                <img src="https://synfo.shop/assets/emailer-with-ads/common/social-fb.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/synfo.shop/" target="_blank">
                                <img src="https://synfo.shop/assets/emailer-with-ads/common/social-ig.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/SynfoShop" target="_blank">
                                <img src="https://synfo.shop/assets/emailer-with-ads/common/social-tw.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F69295728%2Fadmin%2F" target="_blank">
                                <img src="https://synfo.shop/assets/emailer-with-ads/common/social-li.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/channel/UCuvDDYn_SXRovwB240EWSAQ/videos" target="_blank">
                                <img src="https://synfo.shop/assets/emailer-with-ads/common/social-yt.png" alt="" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="
                          width: 420px;
                          margin: 18px auto 0;
                          font-size: 14px;
                          font-weight: 500;
                        "
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 0 0px">
                              <a
                                href="tel:1800-267-3866"
                                target="_blank"
                                style="color: #555251; text-decoration: none"
                              >
                              Toll-Free:  1800-267-3866
                              </a>
                            </td>
							<td style="padding: 0 0px">
                              <a
                                href="#"
                                target="_blank"
                                style="color: #555251; text-decoration: none"
                              >
                              |
                              </a>
                            </td>
                            <td style="padding: 0 0px">
                              <a
                                href="mailto:support@synfo.shop"
                                target="_blank"
                                style="color: #555251; text-decoration: none"
                              >
                                Email: support@synfo.shop 
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
         <table
                        style="
                          width: 480px;
                          margin: 0px auto 18px;
                          font-size: 14px;
                          font-weight: 500;
                        "
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 0 0px">
							
                      <p
                        style="
                          padding-top:30px;
                          font-size: 13px;
                          line-height: 19px;
                          color: #252525;
                          font-weight: 400;
                        "
                      >
                      502, 5th Floor, Sun-Vision Spenta, Spenta CHS LTD, 3rd Road, Opposite Central Bank of India, Khar West, Mumbai - 400052.
                      </p>
					   <p
                        style="
                          padding-top:10px;
                          font-size: 13px;
                          line-height: 19px;
                          color: #66667e;
                          font-weight: 300;
                        "
                      >
                     synfo.shop © 2023. All rights reserved.
                      </p>
					  </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
     </td>
	 </tr>
	 </tbody>
	 </table>
  </body>
</html>
