
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>synfo.shop</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: "Rubik", sans-serif;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
        vertical-align: top;
        border-collapse: collapse;
      }
      p {
        font-size: 15px;
        margin: 0;
      }
      img {
        border: 0;
        border-width: 0;
      }
      a {
        color: #277fd2;
        text-decoration: none;
      }
      @media screen and (max-width: 599.98px) {
        .px-680-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-680-0 {
          padding-top: 0 !important;
        }
        img.third-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .d-680-none {
          display: none !important;
        }
        .pr-large {
          padding-right: 140px !important;
        }
        .center-text-mobile {
          text-align: center !important;
        }
      }
      @media screen and (max-width: 549.98px) {
        .pt-550-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 100px !important;
        }
      }
      @media screen and (max-width: 499.98px) {
        .pt-500-0 {
          padding-top: 0 !important;
        }
        .pr-large {
          padding-right: 60px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .banner {
          height: auto !important;
          padding-top: 50px !important;
          padding-bottom: 30px !important;
        }
        .px-sm-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .pt-400-0 {
          padding-top: 0 !important;
        }
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .pr-large {
          padding-right: 25px !important;
        }
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      background-color:#f3f3f3;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f6f9fc !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <table width="100%" height="100%" 
	style="
      margin: 0;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
      min-width: 100%;
      background: url(https://synfo.shop/assets/emailer-with-ads/common/pattern.jpg);
    ">
<tbody>
 <tr>
        <td width="100%" height="100%"  >

        <!--[if (gte mso 9)|(IE)]>
				<table width="680" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

        <table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Rubik', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 15px auto;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
			background-image: url(https://synfo.shop/assets/emailers/common/header-bg.png)!important;
			background-repeat: no-repeat!important;
			background-size: 100% auto!important;
			background-position: center top!important; display:table;
          "
         bgcolor="#ffffff"
        >
          <!-- START LOGO -->
          <tr >
            <td
              style="
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
              "
            >
              <table
                width="100%"
                style="border-spacing: 0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    style="
                      padding-top: 40px;
                      padding-bottom: 10px;
                      width: 100%;
                      width: 680px;
                      text-align: center;
                    "
                  >
                    <a href="https://synfo.shop/" target="_blank">
                      <img
                        src="https://synfo.shop/assets/emailers/common/header-logo.png"
                        alt="Udos - Thank you Emailer"
                        width="auto"
                        style="border-width: 0"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START BANNER -->
          <tr>
            <td
              class="banner"
              width="680"
              style="background-position: center top; padding: 0 25px"
            >
              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td
                    width="680"
                    align="center"
                    valign="top"
                    style="padding-top: 0px; text-align: center"
                  >
                    <p
                      style="
                        font-size: 40px;
                        line-height: 100%;
                        color: #0095d5;
                        font-family: 'Rubik', sans-serif;
                        font-weight: 600;
                        padding-top: 37px;
                      "
                    >
                     B2B ONLINE SHOP
                    </p>
                    <p
                      style="
                        font-size: 20px;
                        padding: 24px 50px;
                        font-weight: 100;
                        color: #555251;
                      "
                    >
                   Dear <b style="font-weight:500;">[UserFullName]</b>, Your account has been activated. Your UserID is <b style="font-weight:500;">[UserID] </b>,
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 20px">
              <img src="https://synfo.shop/assets/emailer-with-ads/welcome/main.jpg" style="width:500px;margin:auto;display:table;" alt="" />
            </td>
          </tr>
          <!-- END BANNER -->

          <tr>
            <td
              style="
                background-color: #fff;
                overflow-wrap: break-word;
                word-break: break-word;
                padding: 60px 90px 48px;
                font-family: 'Rubik', sans-serif;
                text-align: left;
                color: #555251;
				  text-align:center;
              "
            >
              <p style="font-weight: 500; font-size: 20px"></p>
        

              <p
                style="
                  margin-top: 0px;
                  line-height: 1.5;
                  font-weight: 100;
                  font-size: 20px;
				  text-align:center;
                "
              >	<b style="font-weight:500;font-size:22px;">Welcome to synfo.shop</b><br><br>
          More than 200 products, 12 leading brands and 12 categories to choose from
			
			
		
              </p>
            </td>
          </tr>
		  
          <tr>
            <td style="padding-bottom: 10px">
              <img src="https://synfo.shop/assets/emailer-with-ads/welcome/offer.png" style="width: 100%;padding-left:80px;padding-right:80px;max-width:500px;" alt="" />
            </td>
          </tr>
		            <tr>
            <td
              style="
                background-color: #fff;
                overflow-wrap: break-word;
                word-break: break-word;
                padding: 0px 90px 10px;
                font-family: 'Rubik', sans-serif;
                text-align: left;
                color: #555251;
				  text-align:center;
              "
            >
              <p style="font-weight: 500; font-size: 20px"></p>
        

              <p
                style="
                  margin-top: 0px;
                  line-height: 1.5;
                  font-weight: 100;
                  font-size: 13px;
				  text-align:center;
                "
              >	
          <i>Discount voucher <b>"SSLLPO2"</b> valid for <b>7 days</b> only.</i>
			 </p>
            </td>
          </tr>
		  
       <tr>
            <td>
              <table
                style="font-family: 'Rubik', sans-serif; background-color: #fff"
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                border="0"
              >
                <tbody>
                <tr>
                    <td
                      style="
                        background-color: #fff;
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 70px 89px 40px;
                        font-family: 'Rubik', sans-serif;
                        text-align: center;
                        color: #555251;
                      "
                    >
                      <p
                        style="
                          font-size: 30px;
                          font-weight: 400;
                          line-height: 1;
                          color: #555251;
                        "
                      >
                       Enjoy Hassle Free Shopping <br />

                      </p>
                      <p
                        style="
                          margin-top: 25px;
                          color: #9a9896;
                          font-weight: 100;
                          font-size: 18px;
                        "
                      >
                       Shopping IT/Networking products got easier with <b>synfo.shop</b>
                      </p>
                    </td>
                  </tr>
 
                   <tr>
                    <td
                      style="
                        background-color: #fff;
                        overflow-wrap: break-word;
                        word-break: break-word;
                        padding: 20px 100px 0px 111px;
                        font-family: 'Rubik', sans-serif;
                        text-align: left;
                        color: #555251;
                      "
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td  style="display: inline-flex;" >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="display: inline-block; width: 180px"
                              >
                                <tbody>
                                  <tr>
                                    <td style="padding-top: 0px">
                                      <img
                                        src="https://synfo.shop/assets/emailer-with-ads/welcome/account-manager.png"
                                        alt=""
                                        style="padding-bottom: 10px"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  display: inline-block;
                                  max-width: 270px;
                                  vertical-align: top;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                     <td class="steps-mob">
                                      <p
                                        style="
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 17px;
                                          line-height: 1.5;
                                        "
                                      >
                                       <span class="title-steps" style="font-weight: 500;font-size:22px;
                                          line-height: 2.5;">
                                          Account Manager
                                        </span><br>
                                         <span class="text-steps" > 
										 <b>Name:</b> Shankar Singh<br>
										 <b>Phone:</b> 9748258842
										 </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-top: 1px solid #f5f5f5">
                            <td  style="display: inline-flex;" >
                              <table
                                style="
                                  vertical-align: top;
                                  display: inline-block;
                                  width: 180px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                     <td style="padding-top: 15px">
                                      <img
                                        src="https://synfo.shop/assets/emailer-with-ads/welcome/primary-dispatch-location.png"
                                        alt=""
                                        style="padding-bottom: 15px"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  vertical-align: top;
                                  display: inline-block;
                                  max-width: 270px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td class="steps-mob">
                                      <p
                                        style="
                                          padding-top: 21px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 18px;
                                          line-height: 1.5;
                                        "
                                      >
									  <span class="title-steps" style="font-weight: 500;font-size:21px;line-height:2;">
                                          Primary Dispatch Location  
                                        </span><br>
                                         <span class="text-steps" >17, Gokul Boral street, 1st floor, Near Hind Cinema Hall, Kolkata - 700012. </span>
                                       
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-top: 1px solid #f5f5f5">
                            <td  style="display: inline-flex;" >
                              <table
                                style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 180px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                     <td style="padding-top:15px">
                                      <img
                                        src="https://synfo.shop/assets/emailer-with-ads/welcome/transport.png"
                                        alt=""
                                        style="padding-bottom: 15px"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  display: inline-block;
                                  vertical-align: top;
                                  max-width: 270px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td class="steps-mob">
                                      <p
                                        style="
                                          padding-top: 26px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 18px;
                                          line-height: 1.5;
                                        "
                                      >
                                         <span class="title-steps" style="font-weight: 500;font-size:21px;">
                                          Transport
                                        </span><br>
                                        <span class="text-steps" >  porttitor consequat feugiat. Nullam
                                        justo sem, dictum vitae aliquet tellus.</span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-top: 1px solid #f5f5f5">
                            <td  style="display: inline-flex;" >
                              <table
                                style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 180px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                     <td style="padding-top: 15px">
                                      <img
                                        src="https://synfo.shop/assets/emailer-with-ads/welcome/billing-details.png"
                                        alt=""
                                        style="padding-bottom: 15px"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  display: inline-block;
                                  vertical-align: top;
                                  max-width: 270px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                     <td class="steps-mob">
                                      <p
                                        style="
                                          padding-top: 25px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 18px;
                                          line-height: 1.5;
                                        "
                                      >
                                         <span class="title-steps" style="font-weight: 500;font-size:21px;">
                                          Billing details
                                        </span><br>
                                        <span class="text-steps" >  nec nulla dictum congue malesuada sed
                                        libero. Sed 
                                        maximus. </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                           <tr style="border-top: 1px solid #f5f5f5">
                            <td  style="display: inline-flex;" >
                              <table
                                style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 180px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                     <td style="padding-top: 15px">
                                      <img
                                        src="https://synfo.shop/assets/emailer-with-ads/welcome/shipping-details.png"
                                        alt=""
                                        style="padding-bottom: 15px"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                style="
                                  display: inline-block;
                                  vertical-align: top;
                                  max-width: 270px;
                                "
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          padding-top: 25px;
                                          color: #555251;
                                          font-weight: 100;
                                          font-size: 18px;
                                          line-height: 1.5;
                                        "
                                      >
                                        <span class="title-steps" style="font-weight: 500;font-size:21px;">
                                          Shipping details
                                        </span><br>
                                        <span class="text-steps" >  nec nulla dictum congue malesuada sed
                                        libero. Sed dignissim 
                                        maximus. </span>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                       
						</tbody>
                      </table>
                    </td>
                  </tr>
               
			   
			   
			   
				</tbody>
              </table>
            </td>
          </tr>
    

<tr>
                    <td style="text-align: center; padding: 40px 20px 90px">
                      <a href="https://synfo.shop/"
                        style="
                          border: none;
                          color: #fff;
                          padding: 10px 38px;
                          border-radius: 30px;
                          background-color: #1c85e8;
                          margin-top: 0px;
                          font-size: 18px;
                          text-decoration: none;
                        "
                        target="_blank"
                      >
                       Start Shopping
                      </a>
                    </td>
                  </tr>
   </table>
    <table cellpadding="0" cellspacing="0" role="presentation" align="center" style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Rubik', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: auto;
			display:table;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
            margin-top: 17px;
          " background="#ffffff">
          <tbody>
		  <tr>
            <td style="
                background-color: #fff;
                overflow-wrap: break-word;
                word-break: break-word;
                padding: 75px 0px 0px;
                font-family: 'Rubik', sans-serif;
                text-align: center;
                color: #555251;
              ">
              <p style="
                  font-size: 35px;
                  font-weight: 400;
                  line-height: 1;
                  color: #555251;
                ">
              Categories </p>
              <p style="
                  margin-top: 12px;
                  color: #9a9896;
                  font-weight: 100;
                  font-size: 18px;
                ">
              Choose from a wide range of categories
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 15px 30px; text-align: center">
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="display: inline-block;width:620px;">
                      <table style="
                          display: inline-block;
                          max-width: 20%;
                          min-width: 90px;
                        " cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td style="
                                padding: 20px 10px ;
                                text-align: center;
                              ">
                              <img width="80" style="margin:auto;display:table;" src="https://synfo.shop/assets/test/icons/olt.png" alt="">
                              <p style="
                                  padding: 22px 0 0;
                                  font-size: 14px;
                                  line-height: 19px;
                                  font-weight: 500;
                                ">
                               FTTH
                              </p>
                           
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="
                          display: inline-block;
                          max-width: 20%;
                          min-width: 90px;
                        " cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td style="
                                padding: 20px 10px;
                                text-align: center;
                              ">
                              <img width="80" style="margin:auto;display:table;" src="https://synfo.shop/assets/test/icons/patch.png" alt="">
                              <p style="
                                  padding: 22px 0 0;
                                  font-size: 14px;
                                  line-height: 19px;
                                  font-weight: 500;
                                ">
                             Patch Cords
                              </p>
                          
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="
                          display: inline-block;
                          max-width: 20%;
                          min-width: 90px;
                        " cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td style="
                                padding: 20px 10px;
                                text-align: center;
                              ">
                              <img  width="80" style="margin:auto;display:table;" src="https://synfo.shop/assets/test/icons/6.png" alt="">
                              <p style="
                                  padding: 22px 0 0;
                                  font-size: 14px;
                                  line-height: 19px;
                                  font-weight: 500;
                                ">
                                Router
                              </p>
                            
                            </td>
                          </tr>
                        </tbody>
                      </table>
					  <table style="
                          display: inline-block;
                          max-width: 20%;
                          min-width: 90px;
                        " cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td style="
                                padding: 20px 10px;
                                text-align: center;
                              ">
                              <img width="80" style="margin:auto;display:table;" src="https://synfo.shop/assets/test/icons/7.png" alt="">
                              <p style="
                                  padding: 22px 0 0;
                                  font-size: 14px;
                                  line-height: 19px;
                                  font-weight: 500;
                                ">
                            Fiber
                              </p>

                            </td>
                          </tr>
                        </tbody>
                      </table>
					  <table style="
                          display: inline-block;
                          max-width: 20%;
                          min-width: 90px;
                        " cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                          <tr>
                            <td style="
                                padding: 20px 10px;
                                text-align: center;
                              ">
                              <img width="80" style="margin:auto;display:table;" src="https://synfo.shop/assets/test/icons/10.png" alt="">
                              <p style="
                                  padding: 22px 0 0;
                                  font-size: 14px;
                                  line-height: 19px;
                                  font-weight: 500;
                                ">
                          Accessories
                              </p>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; padding: 17px 20px 90px">
              <a href="https://synfo.shop/" style="
                  border: none;
                  color: #fff;
                  padding: 10px 38px;
                  border-radius: 30px;
                  background-color: #1c85e8;
                  margin-top: 0px;
                  font-size: 18px;
                  text-decoration: none;
                " target="_blank">
               View More
              </a>
            </td>
          </tr>
        </tbody>
	</table>
   	<table
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          align="center"
          style="
            border-spacing: 0;
            color: #3d3d3d;
            font-family: 'Rubik', sans-serif, Arial, Helvetica;
            background-color: #ffffff;
            margin: 0;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            width: 100%;
            max-width: 680px;
            margin:15px auto 30px;
			display:table;
			background-image: url(https://synfo.shop/assets/emailers/common/footer-bg.png)!important;
    background-repeat: no-repeat!important;
    background-size: 100% auto!important;
    background-position: center bottom!important;
          "
          bgcolor="#ffffff"
        >
          <tr>
            <td style="padding: 55px 0 140px">
              <!-- ------------  Footer - START------- -->

              <table
                style="
                  font-family: 'Rubik', sans-serif;
                  background-color: #fff;
                  text-align: center;
                "
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                border="0"
              >
                <tbody>
                  <tr>
                    <td style="padding: 0">
                      <table
                        style="width: 100%"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                             <tr>
							  <td
								style="
								  padding-top: 0;
								  padding-bottom: 40px;
								  width: 100%;
								  width: 680px;
								  text-align: center;
								"
							  >
								<a href="https://synfo.shop/" target="_blank">
								  <img
									src="https://synfo.shop/assets/emailers/common/footer-logo.png"
									alt="Udos - Thank you Emailer"
									width="120"
									style="border-width: 0"
									border="0"
								  />
								</a>
							  </td>
							</tr>
                        </tbody>
                      </table>

                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        style="width: 224px; margin: 0px auto 15px;"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <a href="https://www.facebook.com/synfo.shop/?ref=pages_you_manage" target="_blank">
                                <img src="https://synfo.shop/assets/emailer-with-ads/common/social-fb.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/synfo.shop/" target="_blank">
                                <img src="https://synfo.shop/assets/emailer-with-ads/common/social-ig.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/SynfoShop" target="_blank">
                                <img src="https://synfo.shop/assets/emailer-with-ads/common/social-tw.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F69295728%2Fadmin%2F" target="_blank">
                                <img src="https://synfo.shop/assets/emailer-with-ads/common/social-li.png" alt="" />
                              </a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/channel/UCuvDDYn_SXRovwB240EWSAQ/videos" target="_blank">
                                <img src="https://synfo.shop/assets/emailer-with-ads/common/social-yt.png" alt="" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        style="
                          width: 420px;
                          margin: 18px auto 0;
                          font-size: 14px;
                          font-weight: 500;
                        "
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 0 0px">
                              <a
                                href="tel:1800-267-3866"
                                target="_blank"
                                style="color: #555251; text-decoration: none"
                              >
                              Toll-Free:  1800-267-3866
                              </a>
                            </td>
							<td style="padding: 0 0px">
                              <a
                                href="#"
                                target="_blank"
                                style="color: #555251; text-decoration: none"
                              >
                              |
                              </a>
                            </td>
                            <td style="padding: 0 0px">
                              <a
                                href="mailto:support@synfo.shop"
                                target="_blank"
                                style="color: #555251; text-decoration: none"
                              >
                                Email: support@synfo.shop 
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
         <table
                        style="
                          width: 480px;
                          margin: 0px auto 18px;
                          font-size: 14px;
                          font-weight: 500;
                        "
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td style="padding: 0 0px">
							
                      <p
                        style="
                          padding-top:30px;
                          font-size: 13px;
                          line-height: 19px;
                          color: #252525;
                          font-weight: 400;
                        "
                      >
                      502, 5th Floor, Sun-Vision Spenta, Spenta CHS LTD, 3rd Road, Opposite Central Bank of India, Khar West, Mumbai - 400052.
                      </p>
					   <p
                        style="
                          padding-top:10px;
                          font-size: 13px;
                          line-height: 19px;
                          color: #66667e;
                          font-weight: 300;
                        "
                      >
                     synfo.shop © 2023. All rights reserved.
                      </p>
					  </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
			</td>
			</tr>
			</tbody>
			</table>

  </body>
</html>
