# ActiherbzAPI

./: Gokurtis.sln  README.md
SynfoShopAPI/: ActiherbzAPI.csproj  Program.cs  Startup.cs  appsettings.json
SynfoShopAPI/Controllers/: APILogsController.cs  BrandController.cs  CartItemController.cs  CategoryController.cs  CheckLoginController.cs  CommonMacidController.cs  CommonPackageController.cs  CommonProductController.cs  CommonProductMappingController.cs  CountryController.cs  DelhiveryController.cs  EmailerController.cs  FranchiseController.cs  FranchiseOrderController.cs  LoginAdminFranchiseController.cs  MembersController.cs  MobileNotificationController.cs  NatureOfBusinessController.cs  OrderController.cs  OrderDetailsController.cs  PackagePreviewController.cs  PaymentController.cs  ProductPackageController.cs  ProductsController.cs  RegistrationController.cs  RmaController.cs  SMSController.cs  SalesUserController.cs  ShipRController.cs  StockController.cs  UserController.cs
SynfoShopAPI/DAL/: DBUtility.cs  DBUtilityDailer.cs  PushNotificationM.cs  Utilities.cs  Utilitiy.cs
SynfoShopAPI/Models/: APILogs.cs  AddCartItem.cs  AddRma.cs  Auth.cs  Banners.cs  Brand.cs  BrandProducts.cs  BusinessType.cs  Category.cs  CategorySunburst.cs  City.cs  ClosingStock.cs  CommonPackage.cs  CommonProductMapping.cs  Country.cs  CustomerOrderView.cs  Delhivery.cs  Franchise.cs  GST.cs  IJwtAuth.cs  Invoice.cs  LoginAdminFranchise.cs  Macid.cs  Member.cs  NatureOfBusiness.cs  NotificationModel.cs  Order.cs  OrderDetails.cs  PackagePreview.cs  PaymentData.cs  Product.cs  ProductData.cs  ProductFilter.cs  ProductInventory.cs  ProductMappingView.cs  ProductPackage.cs  ProductPackageData.cs  ProductReference.cs  (+13 more)
(+23 files in other folders)
